#!/bin/sh
#
# Mirela's host machine build settings
#

SDK_PATH="/work/mirela/YOCTO_SDK/fsl-imx-internal-xwayland/5.4-zeus/environment-setup-aarch64-poky-linux"
KERNEL_SOURCE_DIR=/work/mirela/linux-imx
